// ======
// navbar
// ======
  
.navbar 
  grid-area: navbar
  margin-top: 50px

  @include lg-devices
    margin-top: 30px

// ==============
// navbar desktop
// ==============

.navbar-desktop
  display: flex
  justify-content: space-between
  white-space: nowrap

  @include lg-devices
    display: none

.navbar-desktop__links 
  align-items: center
  display: flex
  
.navbar-desktop__logo
  font-size: 25px
  font-weight: $bold
  color: $color-dark
  margin-right: vw(75, 1920)

.navbar-desktop__link
  font-size: 20px
  font-weight: $semibold
  color: $color-gray
  margin-right: vw(50, 1920)
  transition: color .2s

  &:hover
    color: darken($color: $color-gray, $amount: 15)

  @include xl-devices
    font-size: 18px
    margin-right: vw(50, 1920)

.navbar-desktop__link--active
  color: $color-dark

  &:hover
    color: darken($color: $color-dark, $amount: 15)

.navbar-desktop__aside
  display: flex
  align-items: center

.navbar-desktop__aside-login-in
  color: $color-dark
  margin-right: vw(30, 1920)
  font-weight: $semibold
  font-size: 20px

  @include xl-devices
    font-size: 18px

.navbar-desktop__aside-sign-up
  background: $color-primary
  color: $color-white
  padding: 10px 30px
  border-radius: 30px
  transition: background .3s, box-shadow .1s ease-in-out, transform .1s ease-in-out
  font-weight: $semibold
  font-size: 20px

  @include xl-devices
    font-size: 18px

  &:hover
    background: darken($color-primary, 5)

  &:active
    transform: scale(0.99)
    background: darken($color-primary, 5)
    box-shadow:  0px 5px 25px rgba(102, 102, 255, 0.1)

.navbar-desktop__account-link
  height: 42px

  span
    font-size: 42px
    color: $color-primary
    transition: color .3s

    &:hover
      color: darken($color-primary, 5)

// =============
// navbar mobile
// =============

.navbar-mobile
  display: none
  justify-content: space-between

  @include lg-devices
    display: flex


.navbar-mobile__button
  &:before 
    font-family: "material icons round"
    font-size: 35px
    color: $color-dark
    transition: color .2s

    &:hover
      cursor: pointer

.navbar-mobile__button--show
  position: relative

  &:before
    content: "menu" 

.navbar-mobile__button--hide
  display: flex
  justify-content: flex-end
  margin-left: 174px
  width: 100%

  &:before
    content: "clear" 

.navbar-mobile__logo
  color: $color-dark
  font-weight: $bold
  font-size: 26px

.navbar-mobile__links
  display: flex
  flex-direction: column
  position: fixed
  z-index: $z-fifth
  top: 0
  left: 0
  background: $color-white
  height: 100vh
  max-width: 0px
  overflow: hidden
  transition: max-width .3s ease-in-out, box-shadow .3s ease-in-out
  white-space: nowrap
  overflow-y: auto

.navbar-mobile__links--slide
  max-width: 315px
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.1)

.navbar-mobile__header
  display: flex
  margin-top: 30px
  padding: 0 30px

.navbar-mobile__account-link

  span
    color: $color-primary
    font-size: 35px
    transition: color .2s

    &:hover
      color: darken($color-primary, 5)

.navbar-mobile__link
  font-size: 22px
  font-weight: $semibold
  color: $color-gray
  margin: 25px 150px 0px 30px
  transition: color .2s

  &:hover
    color: darken($color: $color-gray, $amount: 15)

.navbar-mobile__link--active
  color: $color-dark

  &:hover
    color: darken($color: $color-dark, $amount: 15)

.navbar-mobile__footer
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 35px
  padding: 0 30px

.navbar-mobile__footer-link
  font-size: 20px
  font-weight: $semibold

.navbar-mobile__footer-link--login-in
  color: $color-dark
  margin-right: 40px

.navbar-mobile__footer-link--sign-up
  color: $color-white
  background: $color-primary
  padding: 10px 30px
  border-radius: 30px
  transition: background .3s, box-shadow .1s ease-in-out, transform .1s ease-in-out

  &:hover
    background: darken($color-primary, 5)

  &:active
    transform: scale(0.99)
    background: darken($color-primary, 5)
    box-shadow:  0px 5px 25px rgba(102, 102, 255, 0.1)

.navbar-mobile__overlay
  position: fixed
  z-index: $z-negative
  top: 0
  left: 0
  opacity: 0
  height: 100%
  width: 100%
  background: #000
  transition: opacity .3s, z-index

.navbar-mobile__overlay--visible
  z-index: $z-fourth
  opacity: 0.5