<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="p p1">
    <p>was, were</p>
  </div>

  <div class="p p2">
    <p>was, were</p>
  </div>

  <div class="p p3">
    <p>was, were</p>
  </div>

  <div class="p p4">
    <p>was, were</p>
  </div>

  <div class="p p5">
    <p>was, were</p>
  </div>

  <div class="p p6">
    <p>was, were</p>
  </div>

  <div class="p p7">
    <p>was, were</p>
  </div>

  <div class="p p8">
    <p>was, were</p>
  </div>

  <div class="p p9">
    <p>was, were</p>
  </div>

  <div class="p p10">
    <p>was, were</p>
  </div>

  <style>

    .p { 
      padding: 10px 15px;
      width: max-content;
      border-radius: 5px;
    }
    
    .p1 {
      background: #949cdf1a;
      border: 2px solid #949cdf;
    }

    .p2 {
      background: #9f5f801a;
      border: 2px solid #9f5f80;
    }

    .p3 {
      background: #ffacb71a;
      border: 2px solid #ffacb7;
    }

    .p4 {
      background: #63b7af1a;
      border: 2px solid #63b7af;
    }

    .p5 {
      background: #ea86b61a;
      border: 2px solid #ea86b6;
    }

    .p6 {
      background: #0779e41a;
      border: 2px solid #0779e4;
    }

    .p7 {
      background: #ad62aa1a;
      border: 2px solid #ad62aa;
    }

    .p8 {
      background: #8bbabb1a;
      border: 2px solid #8bbabb;
    }

    .p9 {
      background: #ffbd691a;
      border: 2px solid #ffbd69;
    }

    .p10 {
      background: #fa42521a;
      border: 2px solid #fa4252;
    }

    p {
      padding: 5px 10px;
      border-radius: 5px;
      background: #FAFAFA;
      border: 2px solid #A1A1B1;
      width: max-content;
      color: #848499;
      font-weight: 500;
    }
  
  </style>

</body>
</html>