// =======
// presets
// =======

@import presets/reset 
@import presets/variables
@import presets/mixins

// ==========
// font style 
// ==========

body,
textarea,
input,
button
  font-family: 'Montserrat', sans-serif

// =========
// font size 
// =========

body,
button
  font-size: 10px

  @include min-custom-devices(1500px)
    font-size: 9px

  @include xl-devices
    font-size: 8px

  @include lg-devices
    font-size: 7.5px

// ===================
// style for all pages 
// ===================

body
  background: $color-almost-white
  overflow-x: hidden

// ==========
// containers 
// ==========

.container
  @include container

// =======
// heading 
// =======

.heading-first
  color: $color-dark
  font-weight: $bold
  font-size: 6.5em  // 65px

.heading-second
  color: $color-dark
  font-weight: $bold
  font-size: 4em   // 40px

.heading-third
  color: $color-dark
  font-weight: $semibold
  font-size: 3.5em // 35px

.heading-fourth
  color: $color-dark
  font-weight: $semibold
  font-size: 3em   // 30px

.heading-fifth
  color: $color-dark
  font-weight: $semibold
  font-size: 2.5em // 25px

.heading-sixth
  color: $color-dark
  font-weight: $semibold
  font-size: 2em   // 20px

// ====
// text
// ====

.text-first
  color: $color-gray
  font-weight: $medium
  font-size: 3em    // 30px
  line-height: 1.3

.text-second
  color: $color-gray
  font-weight: $medium
  font-size: 2.5em  // 25px

.text-third
  color: $color-gray
  font-weight: $medium
  font-size: 2em    // 20px

.text-fourth
  color: $color-gray
  font-weight: $medium
  font-size: 1.8em  // 18px

.text-fifth
  color: $color-gray
  font-weight: $medium
  font-size: 1.6em  // 16px

.text-sixth
  color: $color-gray
  font-weight: $medium
  font-size: 1.4em  // 14px

// =======
// buttons 
// =======

button
  transition: transform .1s ease-in-out
  
  &:hover
    cursor: pointer

  &:active
    transform: scale(0.98)
  
// ====================
// import for all pages
// ====================

@import sections/navbar