// ==============
// reset defaults
// ==============
  
*
  margin: 0
  padding: 0
  border: 0
  outline: none
  box-sizing: border-box
  text-decoration: none
 
textarea 
  resize: none

textarea,
input,
select
  border: none
  background: transparent

button
  background: none

html,
body,
main
  min-height: 100vh