.reviews
  padding-bottom: 150px
  background: darken($color-almost-white, 2)
  display: grid
  justify-items: center
  .swiper-container
    width: 100%


.reviews__title
  margin-bottom: 75px

  
.reviews__card
  background: $color-white
  box-shadow: $box-shadow-primary
  border-radius: $border-radius-primary
  padding: 50px 25px
  height: 100%
  // 
  display: grid
  grid-template-rows: max-content max-content 1fr max-content
  grid-template-columns: 100%
  grid-row-gap: 15px


.reviews__card-person
  display: grid
  grid-template-columns: max-content 1fr
  align-items: center
  grid-column-gap: 10px


.reviews__card-photo
  height: 75px
  width: 75px
  border-radius: 100%
  background: $color-semigray
  @include background-image


.reviews__card-name
  overflow: hidden
  text-overflow: ellipsis
  overflow-wrap: normal
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2


.review__grade
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  justify-content: space-between
  grid-column-gap: 5px

.review__stars
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  grid-column-gap: 10px
  grid-auto-rows: max-content

.review__star
  &:before
    font-family: "Font Awesome 5 Free"
    content: "\f005"
    font-weight: $bold
    color: $color-goldish
    // 
    max-height: 25px
    max-width: 25px
    font-size: 23px
    opacity: 0.25

.review__star--selected 
  &:before
    opacity: 1

.review__rating
  font-size: 20px
  background: $color-goldish
  color: $color-white
  font-weight: $semibold
  border-radius: 30px
  width: 40px
  height: 25px
  display: flex
  justify-content: center

.reviews__leave-review-button
  display: flex
  align-items: center
  width: max-content
  margin-top: 30px
  color: $color-semigray

  &:before
    font-family: "Material Icons Round"
    content: "maps_ugc"
    margin-right: 5px

// leave review modal

.leave-review__body 
  display: grid
  grid-row-gap: 15px

.leave-review__button
  width: 100%