// ====
// auth
// ====

.auth
  display: grid
  grid-column-gap: 50px
  align-items: center
  height: calc( 100vh - 90px )
  @include lg-devices
    height: calc( 100vh - 70px )

.auth--login
  grid-template-columns: 1fr 500px
  justify-items: start
  
  @include lg-devices
    justify-items: center
    grid-template-columns: 1fr

.auth--register
  grid-template-columns: 500px 1fr
  justify-items: end

  @include lg-devices
    justify-items: center
    grid-template-columns: 1fr

.auth__form
  display: grid
  grid-row-gap: 20px
  width: 100%
  max-width: 500px
  height: max-content

.auth__title
  margin-bottom: 10px
  justify-self: center

.auth__subtitle
  justify-self: center

.auth__buttons
  width: 100%
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 15px

.auth__button
  height: 90px
  background: $color-white
  box-shadow: $box-shadow-primary
  border-radius: $border-radius-primary
  transition: box-shadow .2s ease-in-out

  &:hover 
    box-shadow: $box-shadow-focus

  &:before
    font-family: "font awesome 5 brands"
    font-size: 45px
  
  @include xs-devices
    height: 60px

    &:before
      font-size: 30px

.auth__button--google
  &:before
    content: "\f1a0"
    color: #e44134

.auth__button--facebook
  &:before
    content: "\f09a"
    color: #1977f3

.auth__button--twitter
  &:before
    content: "\f099"
    color: #1da1f2

.auth__links
  display: flex
  justify-content: space-around

.auth__link
  transition: color .2s ease-in-out
  &:hover
    color: darken($color-gray, 15)

// ===========
// auth poster
// ===========

.auth__poster
  display: block
  max-width: 650px

  @include lg-devices
    display: none

