.banned
  display: grid
  grid-row-gap: 30px
  margin-bottom: 50px

.banned__body.swiper-container 
  padding: 30px
  margin: 0

.banned__body
  padding: 30px
  background: $color-white
  border-radius: $border-radius-primary
  box-shadow: $box-shadow-primary
  min-height: 150px

.banned__comment
  display: grid
  height: 100%
  grid-template-rows: 1fr max-content
  grid-row-gap: 15px

  .comment__name
    display: block
    margin-bottom: 2px