.reviews-management
  display: grid
  grid-auto-columns: 100%
  grid-row-gap: 30px
  margin-bottom: 50px

.reviews-management__body.swiper-container
  padding: 30px
  margin: 0

.reviews-management__body
  padding: 30px
  background: $color-white
  border-radius: $border-radius-primary
  box-shadow: $box-shadow-primary
  min-height: 400px

.reviews-management__card
  display: grid
  grid-template-columns: 1fr 1fr
  grid-row-gap: 30px
  grid-column-gap: 7.5px
  grid-template-areas: "review review" "accept decline"

  .reviews__card
    grid-area: review
    padding: 0
    background: none
    box-shadow: none


.reviews-management__button--accept
  grid-area: accept

.reviews-management__button--decline
  grid-area: decline