// =======
// presets
// =======

@import presets/variables
@import presets/mixins
@import presets/reset 

// ==========
// font style 
// ==========

body,
textarea,
input,
button
  font-family: 'Montserrat', sans-serif

// =========
// font size 
// =========

body,
button
  font-size: 10px

  @include max-custom-devices(1500px)
    font-size: 9px

  @include xl-devices
    font-size: 8px

  @include lg-devices
    font-size: 7.5px

// ===================
// style for all pages 
// ===================

body
  background: $color-almost-white
  overflow-x: hidden

.scroll-lock
  overflow-y: hidden

// ==========
// containers 
// ==========

.container
  @include container

// =======
// heading 
// =======

.heading-first
  color: $color-dark
  font-weight: $bold
  font-size: 6.5em  // 65px
  @include sm-devices
    font-size: 4.5em


.heading-second
  color: $color-dark
  font-weight: $bold
  font-size: 4em   // 40px

.heading-third
  color: $color-dark
  font-weight: $semibold
  font-size: 3.5em // 35px

.heading-fourth
  color: $color-dark
  font-weight: $semibold
  font-size: 3em   // 30px

.heading-fifth
  color: $color-dark
  font-weight: $semibold
  font-size: 2.5em // 25px

.heading-sixth
  color: $color-dark
  font-weight: $semibold
  font-size: 2em   // 20px

// ====
// text
// ====

.text-first
  color: $color-gray
  font-weight: $medium
  font-size: 3em    // 30px
  line-height: 1.3
  @include sm-devices
    font-size: 2.5em

.text-second
  color: $color-gray
  font-weight: $medium
  font-size: 2.5em  // 25px

.text-third
  color: $color-gray
  font-weight: $medium
  font-size: 2em    // 20px

.text-fourth
  color: $color-gray
  font-weight: $medium
  font-size: 1.8em  // 18px

.text-fifth
  color: $color-gray
  font-weight: $medium
  font-size: 1.6em  // 16px

.text-sixth
  color: $color-gray
  font-weight: $medium
  font-size: 1.4em  // 14px

// ====
// pool
// ====

.pool
  grid-area: pool
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 15px
  grid-row-gap: 30px
  margin-bottom: 100px
  position: relative
  overflow: hidden

  @include lg-devices
    grid-template-columns: 1fr 1fr

  @include sm-devices
    grid-template-columns: 1fr

.feed
  margin-bottom: 50px
  
.feed__title
  margin-bottom: 30px

// ===========
// grid layout 
// ===========

.root
  min-height: 100vh
  display: grid
  grid-template-columns: 100%
  grid-template-areas: "navbar" "main" "basement"
  grid-template-rows: max-content 1fr max-content

.posts
  display: grid
  grid-template-columns: 100%
  grid-template-areas: "filter" "selected" "pool" 
  @include lg-devices
    grid-template-areas: "selected" "filter" "pool" 

// ======================
// sections for all pages
// ======================

@import sections/navbar
@import sections/basement
@import sections/modal

// ========================
// components for all pages
// ========================

@import components/inputs
@import components/buttons
@import components/textareas
@import components/alert
@import components/context
@import components/tooltips
@import components/tags
@import components/card
@import components/comment

// =========
// home page
// =========

@import pages/home/banner
@import pages/home/about-me
@import pages/home/reviews

// =========================
//  register and login pages
// =========================

@import pages/auth/auth

// =============
//  profile page
// =============

@import pages/profile/profile
@import pages/profile/banned
@import pages/profile/reviews-management

// ============
//  posts pages
// ============

@import pages/posts/filter
@import pages/posts/selected
@import pages/posts/addition
@import pages/posts/editor
@import pages/posts/comments
@import pages/posts/description
@import pages/posts/audio-player
@import pages/posts/profile-popup

// ============
//  i-recommend
// ============

@import pages/recommendations/i-recommend

// ===========
//  
// ===========

@import pages/not-found

// ===========
//  animations
// ===========

@import presets/vue-styles


// =====
//  temp
// =====
    
.test
  z-index: 1000
  overflow: hidden
  position: fixed
  background: gray
  @media (orientation: landscape)
    transform: none
    top: 0
    right: 0
    width: 100vw
    height: 100vh
  @media (orientation: portrait)
    right: 0
    top: 100%
    width: 100vh
    height: 100vw
    transform: rotate(90deg)
    transform-origin: right top
    

  &::before
    position: absolute
    text-align: center
    width: 100%
    font-size: 50px
    color: white
    content: "your text here"