// =======
// presets
// =======

@import presets/variables
@import presets/mixins
@import presets/reset 
@import presets/en-icons

// ==========
// font style 
// ==========

body,
textarea,
input,
button
  font-family: 'Montserrat', sans-serif

// =========
// font size 
// =========

body,
button
  font-size: 10px

  @include max-custom-devices(1500px)
    font-size: 9px

  @include xl-devices
    font-size: 8px

  @include lg-devices
    font-size: 7.5px

// ===================
// style for all pages 
// ===================

body
  background: $color-almost-white
  overflow-x: hidden

.scroll-lock
  overflow-y: hidden

.skeleton-loading
  position: relative

  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 125px
    z-index: $z-fifth 
    transform: translateX(-50%)
    mask-image: linear-gradient(to left, transparent, #ebebeb, transparent)
    background-image: linear-gradient(to bottom, transparentize(#ebebeb, 0.25) 0%, #ebebeb 25%, #ebebeb 75%, transparentize(#ebebeb, 0.25))
    animation: loading 1s cubic-bezier(0.5, 0.0, 0.25, 1) infinite

@keyframes loading
  0%
    left: 0
    opacity: 0

  10%
    opacity: 0

  40%
    opacity: 1

  50% 
    opacity: 1
  
  80%
    opacity: 0

  100%
    opacity: 0
    left: 100%

// ==========
// containers 
// ==========

.container
  @include container

// =======
// heading 
// =======

.heading-first
  color: $color-dark
  font-weight: $bold
  font-size: 6.5em  // 65px
  @include sm-devices
    font-size: 4.5em


.heading-second
  color: $color-dark
  font-weight: $bold
  font-size: 4em   // 40px

.heading-third
  color: $color-dark
  font-weight: $semibold
  font-size: 3.5em // 35px

.heading-fourth
  color: $color-dark
  font-weight: $semibold
  font-size: 3em   // 30px

.heading-fifth
  color: $color-dark
  font-weight: $semibold
  font-size: 2.5em // 25px

.heading-sixth
  color: $color-dark
  font-weight: $semibold
  font-size: 2em   // 20px

// ====
// text
// ====

.text-first
  color: $color-gray
  font-weight: $medium
  font-size: 3em    // 30px
  line-height: 1.3
  @include sm-devices
    font-size: 2.5em

.text-second
  color: $color-gray
  font-weight: $medium
  font-size: 2.5em  // 25px

.text-third
  color: $color-gray
  font-weight: $medium
  font-size: 2em    // 20px

.text-fourth
  color: $color-gray
  font-weight: $medium
  font-size: 1.8em  // 18px

.text-fifth
  color: $color-gray
  font-weight: $medium
  font-size: 1.6em  // 16px

.text-sixth
  color: $color-gray
  font-weight: $medium
  font-size: 1.4em  // 14px

// ====
// pool
// ====

.pool
  grid-area: pool
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-column-gap: 15px
  grid-row-gap: 30px
  margin-bottom: 100px
  position: relative
  overflow: hidden

  @include lg-devices
    grid-template-columns: 1fr 1fr

  @include sm-devices
    grid-template-columns: 100%

.feed
  margin-bottom: 50px
  
.feed__title
  margin-bottom: 30px

// ===========
// grid layout 
// ===========

.root
  min-height: 100vh
  display: grid
  grid-template-columns: 100%
  grid-template-areas: "navbar" "main" "basement"
  grid-template-rows: max-content minmax(100vh, max-content) max-content

.posts
  display: grid
  grid-template-columns: 100%
  grid-template-areas: "filter" "selected" "pool" 
  grid-auto-rows: max-content
  @include lg-devices
    grid-template-areas: "selected" "filter" "pool" 

// ======================
// sections for all pages
// ======================

@import sections/navbar
@import sections/basement
@import sections/modal

// ========================
// components for all pages
// ========================

@import components/inputs
@import components/buttons
@import components/textareas
@import components/alert
@import components/context
@import components/tooltips
@import components/tags
@import components/card
@import components/comment

// =========
// home page
// =========

@import pages/home/banner
@import pages/home/about-me
@import pages/home/reviews

// =========================
//  register and login pages
// =========================

@import pages/auth/auth

// =============
//  profile page
// =============

@import pages/profile/profile
@import pages/profile/banned
@import pages/profile/reviews-management

// ============
//  posts pages
// ============

@import pages/posts/filter
@import pages/posts/selected
@import pages/posts/addition
@import pages/posts/editor
@import pages/posts/comments
@import pages/posts/description
@import pages/posts/audio-player
@import pages/posts/profile-popup

// ============
//  i-recommend
// ============

@import pages/recommendations/i-recommend

// ======
//  games
// ======

@import pages/games/games
@import pages/games/matcher
@import pages/games/builder
@import pages/games/recorder
@import pages/games/whiteboard/whiteboard
@import pages/games/whiteboard/whiteboard-mobile

// ============
//  other files
// ============

@import pages/not-found
@import presets/vue-styles

// =====
//  temp
// =====
