// =====
// alert
// =====
  
.alert 
  grid-row-gap: 15px
  
.alert__header
  display: grid
  grid-auto-flow: column
  justify-content: space-between
  align-items: center

.alert__title
  color: inherit
  display: flex
  align-items: center

  &:before
    font-family: "Material Icons Round"
    font-weight: $medium
    margin-right: 5px
    font-size: 30px

.alert__button-close
  &::before
    height: 15px
    width: 15px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    font-family: "material icons round"
    content: "clear"
    font-size: 25px
    color: $color-gray

.alert__buttons
  display: flex

.alert__button
  width: 100%

  &:nth-child(2)
    margin-left: 15px

.alert__description
  display: grid
  user-select: none
  line-height: 1.4
  u
    text-decoration: underline
    color: $color-primary
    cursor: pointer

.alert__description--resended
  color: $color-lightgray

.alert__button-login
  font-size: 16px
  color: $color-dark
  font-weight: $semibold

// ===========
// alert state
// ===========

.alert--error
  color: $color-reddish
  
  .alert__title
    &:before
      content: "highlight_off"

.alert--warning
  color: $color-yellowish

  .alert__title
    &:before
      content: "error_outline"

.alert--prompt
  color: $color-primary

  .alert__title
    &:before
      content: "help_outline"

.alert--notification
  color: $color-primary

  .alert__title
    &:before
      content: "notification_important"

.alert--recovery
  color: $color-primary

  .alert__title
    &:before
      content: "autorenew"