// =======
// comment
// =======
  
.comment
  height: max-content
  display: flex
  gap: 10px

.comment__image
  min-width: 35px
  width: 35px
  height: 35px
  border-radius: 100%
  background: $color-gray
  @include background-image

.comment__name
  margin-right: 5px
  font-weight: $semibold
  color: $color-dark

.comment__date
  display: block
  margin-top: 5px
  color: $color-semigray