.context
  position: absolute
  background: transparentize($color-almost-black, 0.10)
  border-radius: 5px
  z-index: $z-fourth
  display: flex
  flex-direction: column
  padding: 5px 0
  backdrop-filter: blur(5px) saturate(150%)

.context__item
  color: $color-lightgray
  font-size: 14px
  padding: 5px 40px
  display: flex
  justify-content: flex-start
  transition: background .2s ease-in-out, color .2s ease-in-out

  &:hover
    cursor: pointer
    background: transparentize(lighten($color-almost-black, 10), 0.10)
    color: $color-white