// =============
// common styles
// =============

.input-group-primary,
.input-group-secondary
  display: flex
  align-items: center
  color: $color-semigray
  font-weight: $medium
  
  &:hover
    cursor: pointer

  &:before,
  &:after
    font-family: "material icons round"
    color: $color-primary
    margin-right: 10px
    transition: color .2s ease-in-out

  .input-group__inner
    width: 100%
    display: flex
    flex-direction: column

  .input-group__title
    color: inherit
    font-weight: inherit
    user-select: none
    transition: font-size .3s ease-in-out, margin-bottom .3s ease-in-out, color .2s ease-in-out

  .input-group__counter
    margin-left: 5px
    opacity: 0
    transition: opacity .3s ease-in-out

  .input-group__input 
    font-weight: inherit
    color: $color-dark
    opacity: 0
    max-height: 0
    width: 100%
    transition: opacity .3s ease-in-out, max-height .3s ease-in-out

    &:hover
      cursor: pointer

    &::placeholder
      color: $color-semigray


// common active styles

.input-group--active
  
  &:hover
    cursor: text

  .input-group__title
    margin-bottom: 0

  .input-group__counter
    opacity: 1

  .input-group__input
    opacity: 1
    max-height: 30px

    &:hover
      cursor: text

// common disabled styles

.input-group--disabled
  opacity: 0.5

// =============
// input primary
// =============

.input-group-primary
  padding: 0 15px
  min-height: 60px
  background: $color-white
  border-radius: $border-radius-primary
  box-shadow: $box-shadow-primary
  transition: box-shadow .2s ease-in-out
  
  &:before,
  &:after
    font-size: 25px
  
  .input-group__title 
    font-size: 16px

  .input-group__counter
    font-size: 10px

  .input-group__input
    font-size: 16px
  
  .input-group__visibility,
  .input-group__visibility-off
    font-size: 25px

// input primary active    

.input-group-primary.input-group--active
  
  .input-group__title
    font-size: 12px
    margin-bottom: 3px

// input primary focus

.input-group-primary.input-group--focus
  box-shadow: $box-shadow-focus

// ===============
// input secondary
// ===============

.input-group-secondary
  padding: 0 10px
  min-height: 50px
  background: $color-white
  border: 2px solid $color-almost-white
  border-radius: $border-radius-secondary
  transition: border .2s ease-in-out, background .2s ease-in-out
  
  &:before,
  &:after
    font-size: 20px
  
  .input-group__title 
    font-size: 14px

  .input-group__counter
    font-size: 8px

  .input-group__input
    font-size: 14px
  
  .input-group__visibility,
  .input-group__visibility-off
    font-size: 20px

// input secondary active

.input-group-secondary.input-group--active
  
  .input-group__title
    font-size: 10px
    margin-bottom: 2px

// input secondary focus

.input-group-secondary.input-group--focus
  border-color: darken($color-almost-white, 5)
  background: darken($color-white, 1)

// ===========
// input types
// ===========

.input-group--upload 
  color: $color-primary

  &::after
    margin-right: 0
    margin-left: 5px
    content: "publish"
    

.input-group--audio
  &:before
    content: "audiotrack"

.input-group--image
  &:before
    content: "insert_photo"

.input-group--email
  &:before
    content: "mail"

.input-group--name
  &:before
    content: "account_circle"

.input-group--password
  &:before
    content: "lock"

// input password visibility button  

.input-group__visibility,
.input-group__visibility-off
  display: flex

  &:before
    font-family: "material icons round"
    color: $color-semigray

.input-group__visibility
  &:before
    content: "visibility"

.input-group__visibility-off
  &:before
    content: "visibility_off"

// ============
// input states
// ============

.input-group--error
  color: $color-reddish
  
  &:before,
  &:after
    color: inherit

.input-group--warning
  color: $color-yellowish
  
  &:before,
  &:after
    color: inherit

.input-group--success
  color: $color-greenish
  
  &:before,
  &:after
    color: inherit
