.i-recommend
  margin: 50px auto

  display: grid
  grid-auto-rows: max-content
  grid-row-gap: 30px
  grid-template-columns: 100%

  max-width: 1100px

  @include sm-devices
    margin: 30px auto
    max-width: 400px

.i-recommend__card
  padding: 10px
  background: $color-white
  border-radius: $border-radius-primary
  box-shadow: $box-shadow-primary

  display: grid
  grid-template-areas: "image title" "image text" "image link"
  grid-template-columns: 1fr 4fr
  grid-auto-rows: max-content
  grid-column-gap: 20px
  grid-row-gap: 10px

  width: 100%

  @include md-devices 
    grid-template-columns: 1fr 3fr

  @include sm-devices
    grid-template-columns: 1fr
    grid-row-gap: 15px
    padding: 30px
    grid-template-areas: "image" "title" "text" "link"

.i-recommend__card-image
  grid-area: image
  height: 100%
  width: 100%
  padding-bottom: 100%
  border-radius: $border-radius-secondary
  background-color: $color-semigray
  @include background-image
  @include sm-devices
    padding-bottom: 75%

.i-recommend__card-title
  grid-area: title
  align-self: end

.i-recommend__card-text
  grid-area: text
  align-self: center
  overflow-wrap: anywhere

.i-recommend__card-link
  grid-area: link
  align-self: start

.i-recommend__card--editor
  grid-template-rows: 50px 1fr 50px
  grid-row-gap: 5px
  grid-column-gap: 5px
  grid-template-columns: 1fr 3fr 1fr
  grid-template-areas: "image title title" "image text text" "image link button"
  @include md-devices 
    grid-template-columns: 1fr 2fr 1fr
  @include sm-devices
    grid-template-columns: 1fr
    grid-template-areas: "image" "title" "text" "link" "button"

  .i-recommend__card-image
    position: relative
    background-color: $color-white
    border: 2px $color-lightgray dashed
    cursor: pointer

    input
      opacity: 0
      position: absolute
      z-index: $z-negative

    &:before
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      margin: auto
      height: 50px
      width: 50px
      background-color: $color-primary
      border-radius: 100%
      display: grid
      align-items: center
      justify-items: center
      font-family: "material icons round"
      content: "publish"
      font-size: 35px
      color: $color-white

  .i-recommend__card-image--loaded
    border: none
    background-color: $color-semigray
        
    &:hover
      &:before
        opacity: 1

    &:before
      opacity: 0
      cursor: pointer
      font-family: "Material Icons Round"
      content: "restore_page"
      font-size: 35px
      color: #fafafa
      display: grid
      justify-items: center
      align-items: center
      position: absolute
      width: 100%
      height: 100%
      border-radius: $border-radius-secondary
      background: radial-gradient(circle, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 100%)
      transition: opacity .3s ease-in-out

  .input-group-secondary
    min-height: 50px

  @include lg-devices
    grid-template-rows: 40px 1fr 40px

    .input-group-secondary
      min-height: 40px

  @include sm-devices
    grid-row-gap: 10px
    grid-template-rows: 1fr 50px 100px 50px

.i-recommend__card-title-input
  grid-area: title

.i-recommend__card-textarea
  grid-area: text

.i-recommend__card-link-input
  grid-area: link

.i-recommend__card-button
  grid-area: button