.games__selected
  margin: 30px 0
  padding-bottom: 42.85%
  // 
  background: $color-white
  box-shadow: $box-shadow-primary
  border-radius: $border-radius-primary
  background-image: url("http://localhost:8080/img/svg/overlay-games.svg")
  background-repeat: no-repeat
  background-position: center
  background-size: auto 50%
  // 
  position: relative
  overflow: hidden  

.game__selected--none 
  background-image: none
  
.games__pool
  .card__image
    border: 5px solid $color-white

  .card--selected
    .card__image
      border-color: $color-primary


.game
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0


.game__controls
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  justify-content: space-between
  // 
  position: absolute
  top: 0
  left: 0
  width: 100%
  user-select: none
  // 
  padding: 10px 10px 0


.game__elements
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  grid-column-gap: 5px
  // 
  user-select: none

.game__element
  height: 30px
  border-radius: 5px
  backdrop-filter: blur(5px) saturate(150%)
  background-color: transparentize($color-almost-black, 0.1)
  // 
  color: #E3E3E3
  font-size: 14px
  line-height: 1
  font-weight: $semibold
  padding: 0px 10px
  // 
  display: grid
  align-items: center
  justify-items: center
  grid-auto-flow: column
  grid-column-gap: 5px
  // 
  &:disabled
    opacity: 0.5
    cursor: not-allowed
  // 
  &:after,
  &:before
    font-weight: $medium
    font-size: 18px
    font-family: "material icons round"
    color: inherit
  // 
  &--exit
    width: 30px
    padding: 0

    &:after
      color: $color-reddish
      content: "close"

  &--listen
    width: 30px
    padding: 0

    &:after
      content: "volume_up"

  &--menu
    &:after
      content: "menu"

  &--prev
    &:before
      content: "arrow_right_alt"
      transform: rotate(180deg)

  &--next
    &:after
      content: "arrow_right_alt"

  &--random
    &:after
      content: "shuffle"

  &--timer
    &:after
      content: "timer"

  &--counter
    &:after
      content: "fast_forward"

  &--matches
    &:after
      content: "check"

  &--done
    background: $color-greenish
    color: $color-almost-white

    &:after
      content: "check"
  

.games__overlay
  position: absolute
  width: 100%
  height: 100%
  left: 0
  right: 0
  background: $color-white
  z-index: $z-second
  // 
  display: grid
  grid-row-gap: 20px
  grid-auto-rows: max-content
  grid-auto-columns: max-content
  align-content: center
  justify-content: center
  justify-items: center


.games__overlay-button
  width: max-content
  height: 35px
  padding: 0 30px
  background: $color-primary
  color: $color-white
  border-radius: 5px
  font-size: 16px
  font-weight: $medium


.game__alert
  display: grid
  grid-template-columns 1fr max-content
  grid-auto-rows: 1fr
  grid-auto-flow: column
  grid-column-gap: 20px
  grid-auto-rows: max-content
  grid-row-start: 3
  align-items: center
  justify-content: space-between
  align-content: center
  align-self: end
  // 
  border-top-left-radius: $border-radius-primary
  border-top-right-radius: $border-radius-primary
  padding: 0 30px
  // 
  height: 0
  opacity: 0
  overflow: hidden
  transition: height .2s ease-in-out, opacity .3s ease-in-out
  // 
  &--active 
    height: 100px
    opacity: 1

  &--error
    background: transparentize($color-reddish, 0.75)

    .game__alert-group
      &:before
        content: "highlight_off"
        color: $color-reddish

    .game__alert-error
      display: block

    .game__alert-button
      background: $color-reddish

  &--success
    background: transparentize($color-greenish, 0.75)

    .game__alert-group
      &:before
        content: "check_circle"
        color: $color-greenish 

    .game__alert-button
      background: $color-greenish


.game__alert-button-group
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  grid-column-gap: 5px  

.game__alert-button
  height: 30px
  padding: 0 15px
  font-size: 16px
  font-weight: $semibold
  color: $color-white
  border-radius: 5px

  &--restart
    width: 30px
    padding: 0
    // 
    display: grid
    align-items: center
    justify-items: center

    &::before
      font-family: "material icons round"
      content: "replay"

.game__alert-group
  display: grid
  grid-template-columns: max-content 1fr
  align-items: center
  grid-column-gap: 10px

  &:before
    font-family: "material icons round"
    font-size: 47px
    height: 40px
    width: 40px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden


.game__alert-text
  display: grid
  grid-row-gap: 5px
    

.game__alert-error
  user-select: none
  line-height: 1
  display: none
  font-size: 14px
  color: $color-reddish
  font-weight: $medium


.game__alert-title
  line-height: 1
  font-size: 16px
  color: $color-dark
  font-weight: $semibold