$icomoon-font-family: "en-icons" !default
$icomoon-font-path: "../../public/fonts" !default

$en-ellipse: "\e001"
$en-polygon: "\e003"
$en-rectangle: "\e002"
$en-eraser: "\e011"
$en-eraser-god: "\e012"

@font-face
  font-family: '#{$icomoon-font-family}'
  src: url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?kh7edm') format('truetype'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?kh7edm') format('woff'), url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?kh7edm##{$icomoon-font-family}') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

.en
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important
  speak: never
  font-style: normal
  font-weight: normal 
  font-variant: normal
  text-transform: none
  line-height: 1

  // /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &-ellipse
    &:before
      content: $en-ellipse
    
  &-polygon
    &:before
      content: $en-polygon
    
  &-rectangle
    &:before
      content: $en-rectangle

  &-eraser
    &:before
      content: $en-eraser

  &-eraser-god
    &:before
      content: $en-eraser-god