// ==============
// reset defaults
// ==============
  
*
  margin: 0
  padding: 0
  border: 0
  outline: none
  box-sizing: border-box
  text-decoration: none

textarea,
input,
select,
button
  border: none
  background: transparent

textarea 
  resize: none

html,
body
  min-height: 100vh
  min-width: 100vw

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus
  -webkit-background-clip: text

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: transparent