// =============================
// screen resolution breakpoints
// =============================

$xxl-min-width: 1400px // extra extra  large (desktops, more than 1400px)
$xl-max-width: 1400px  // extra large (desktops, less than 1400px)
$lg-max-width: 1200px  // large devices (desktops, less than 1200px)
$md-max-width: 1000px  // medium devices (tablets, less than 1000px) 
$sm-max-width: 770px   // small devices (phones, less than 770px) 
$xs-max-width: 576px   // extra small devices (phones, less than 576px)
$xxs-max-width: 370px  // extra extra small devices (phones, less than 370px)

// =======
// z-index
// =======

$z-negative: -1
$z-zero: 0
$z-first: 10
$z-second: 20
$z-third: 30
$z-fourth: 40
$z-fifth: 50

// ===========
// font weight
// ===========

$regular: 400
$medium: 500
$semibold: 600
$bold: 700

// =============
// color palette
// =============

$color-white: #fff           // main section background color
$color-almost-white: #fafafa // main background color

$color-lightgray: #dadaea    
$color-semigray: #a1a1b1     // tertiary text color
$color-gray: #848499         // secondary text color
$color-dark: #2f2e44         // primary text color 
$color-almost-black: #121212 

$color-primary: #6666ff      // highlight color
$color-reddish: #ff6688      // error color
$color-greenish: #1dd1bb     // succes color
$color-yellowish: #f9a922    // warning color
$color-goldish: #ffdd6e 
// ==========
// box shadow
// ==========

$box-shadow-primary: 0 5px 25px 0 transparentize($color-gray, 0.85)
$box-shadow-focus: 0 15px 30px 0  transparentize($color-gray, 0.75)
$box-shadow-primary-core: 0 5px 25px 0
$box-shadow-focus-core: 0 15px 30px 0
// =============
// border radius
// =============

$border-radius-primary: 15px
$border-radius-secondary: 10px