.fade-enter-active, .fade-leave-active 
  transition: opacity .5s !important

.fade-enter, .fade-leave-to
  opacity: 0 !important

.slide-right-enter-active,
.slide-right-leave-active
  transition-duration: .4s
  transition-property: height, opacity, transform
  transition-timing-function: cubic-bezier(0.55, 0, 0.1, 1)

.slide-left-enter,
.slide-right-leave-active
  opacity: 0
  transform: translate(2em, 0)

.slide-right-enter
  opacity: 0
  transform: translate(-2em, 0)

.audio-player__status-bar-thumb
	transform: translateX(-50%)

.audio-player__status-bar--animated .audio-player__status-bar-thumb
	transition: margin .2s

.audio-player__status-bar--animated .audio-player__status-bar-current
	transition: width .2s

.card--add.list-move  
  transition: none

.list-move 
  transition: transform 1s ease-in-out, opacity 1s ease-in-out

.list-enter-active
	animation: scale-in-bottom .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.list-leave-active
	animation: scale-out .5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

@keyframes scale-out
  0%
    transform: scale(1)
    transform-origin: 50% 100%
    opacity: 1

  100%
    transform: scale(0)
    opacity: 0 

@keyframes scale-in-bottom 
  0%
    transform: scale(.5)
    transform-origin: 50% 100%
    opacity: 0
  
  100%
    transform: scale(1)
    transform-origin: 50% 100%
    opacity: 1

.review__star::before
  transition: opacity .5s

.review__star--selected::before 
  opacity: 1
  animation: scale .5s

@keyframes scale
  80%
    transform: scale(1.3)

  100% 
    transform: scale(1)

.tags-move 
  transition: transform .4s ease-in-out

.tags-enter
  transform: scale(0.5)
  opacity: 0

.tags-leave-to
  transform: scale(0)
  opacity: 0

.tags-enter-active, .tags-leave-active
  transition: transform .3s ease-in-out, opacity .4s ease-in-out

.profile-popup-enter
  animation: popupFadein .5s

.profile-popup-leave
  animation: popupFadeout .5s
  z-index: 1

@keyframes popupFadein
  from 
    opacity: 0
    transform: translateY(5px)
  to 
    opacity: 1
    transform: translateY(0)

@keyframes popupFadeout 
  from 
    opacity: 1
  to 
    opacity: 0
    transform: translateY(5px)

.tooltip 
  animation: tooltipFadein .5s

.tooltip--removed 
  animation: tooltipFadeout .5s

@keyframes tooltipFadein
  from 
    opacity: 0
    transform: translateY(5px)
  to 
    opacity: 1
    transform: translateY(0px)

@keyframes tooltipFadeout 
  from 
    opacity: 1
  to 
    opacity: 0
    transform: translateY(5px)

.shrinkable--opened.comments__body,
.shrinkable--opening.comments__body,
.shrinkable--closing.comments__body
  overflow-y: auto

.comments__body .shrinkable__content
  display: flex
  flex-direction: column
  gap: 20px

.addition__tab-wrapper.shrinkable--closed
  display: none

.addition--mobile .addition__tab
  height: auto

.addition__tab-wrapper
  webkit-box-shadow: 0 5px 25px 0 rgba(132, 132, 153, 0.15)
  box-shadow: 0 5px 25px 0 rgba(132, 132, 153, 0.15)

.fade-enter-active.editor, .fade-leave-active.editor
  position: absolute !important

.description
  transition: gap .3s

.description--shrinked 
  gap: 7.5px

.shrinkable--opened,
.shrinkable--opening,
.shrinkable--closing
  overflow-y: auto

.tag__buffer
    position: absolute
    z-index: $z-negative
    opacity: 1
    white-space: pre

.textarea-group-secondary 
  min-height: unset

.swiper-wrapper
  transition-timing-function: ease !important

.fade-leave-active.player__overlay
  transition-delay: .55s !important