.not-found 
  padding-top: 150px
  padding-bottom: 150px

.not-found__body
  display: grid
  align-items: center
  justify-items: center
  grid-gap: 30px
  grid-template-columns: minmax(100px, 500px)
  justify-content: center
  img
    display: block
    width: 80%

  button
    width: fit-content
    padding: 0px 30px