.alert 
  margin-top: 30px
  background: $color-white
  box-shadow: $box-shadow-primary
  border-radius: $border-radius-primary
  padding: 15px
  width: 600px
  height: max-content

.alert--warning 

  .alert__header 
    color: $color-yellowish

    &:before 
      content: "error_outline"
    
    &:after 
      content: "Warning!"

  .alert-input
    display: none

  .alert__buttons 

    .alert__button--cancel
      display: block

    .alert__button--confirm
      display: block

    .alert__button--okay
      display: none

.alert--error

  .alert__header 
    color: $color-reddish

    &:before 
      content: "highlight_off"

    &:after
      content: "Error!"

  .alert-input
    display: none

  .alert__buttons

    .alert__button--cancel
      display: none

    .alert__button--confirm
      display: none

    .alert__button--okay
      display: block

.alert--prompt
  .alert-input 
    display: flex

  .alert__header
    color: $color-primary

    &:before
      content: "help_outline"
  
    &:after
      content: "Are you sure?"

  .alert__buttons

    .alert__button--cancel
      display: block

    .alert__button--confirm 
      display: block
      background: $color-primary

    .alert__button--okay
      display: none

.alert__header
  display: flex
  align-items: center
  margin-bottom: 15px
  color: inherit
  border-radius: 10px
  font-size: inherit

  &:before
    font-family: "Material Icons Round"
    margin-right: 5px
    font-size: 25px

  &:after
    font-size: 2.5em
  
.alert__description
  color: $color-gray
  margin-bottom: 15px
  font-weight: $medium

.alert-input
  margin-bottom: 15px
  display: flex
  height: 40px
  width: 100%

.alert__buttons
  display: flex
  justify-content: center

.alert__button
  font-size: 1.8em
  font-weight: $medium
  height: 40px
  width: 100%
  border-radius: 10px

.alert__button--cancel
  display: none
  color: $color-semigray
  border: 2px solid $color-semigray
  margin-right: 15px

.alert__button--confirm
  display: none
  color: $color-white
  background: $color-yellowish

.alert__button--okay
  display: none
  color: $color-white
  background: $color-reddish