// =============
// common styles
// =============  

.textarea-group-primary,
.textarea-group-secondary
  display: flex
  flex-direction: column
  color: $color-semigray
  font-weight: $medium

  &:hover
    cursor: pointer

  .textarea-group__title
    user-select: none
    transition: font-size .3s ease-in-out
  
  .textarea-group__counter
    opacity: 0
    transition: opacity .3s ease-in-out

  .textarea-group__textarea
    flex-grow: 1
    font-weight: $medium
    color: $color-dark

    &:hover
      cursor: pointer

    &::placeholder
      font-weight: inherit
      color: $color-semigray

// common active styles

.textarea-group--active
  
  &:hover
    cursor: text

  .textarea-group__counter
    opacity: 1

  .textarea-group__textarea

    &:hover
    cursor: text

// common disabled styles

.textarea-group--disabled
  opacity: 0.5

// ================
// textarea primary
// ================

.textarea-group-primary
  min-height: 90px
  padding: 15px
  background: $color-white
  border-radius: $border-radius-primary
  box-shadow: $box-shadow-primary
  transition: box-shadow .2s ease-in-out

  .textarea-group__title
    font-size: 16px
    margin-bottom: 3px
    display: flex
    justify-content: space-between
    align-items: center

  .textarea-group__textarea
    font-size: 16px 

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus
      box-shadow: 0 0 0 1000px inset $color-white

// textarea primary active 

.textarea-group-primary.textarea-group--active
  
  .textarea-group__title
    font-size: 12px
    margin-bottom: 3px

// textarea primary focus

.textarea-group-primary.textarea-group--focus
  box-shadow: $box-shadow-focus

// ==================
// textarea secondary
// ==================

.textarea-group-secondary 
  padding: 10px
  min-height: 80px
  background: $color-white
  border-radius: $border-radius-secondary
  border: 2px solid $color-almost-white
  transition: border .2s ease-in-out

  .textarea-group__title
    font-size: 14px
    margin-bottom: 3px
    display: flex
    justify-content: space-between
    align-items: center
  
  .textarea-group__textarea
    font-size: 14px 

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus
      box-shadow: 0 0 0 1000px inset $color-white
  
// textarea secondary active 

.textarea-group-secondary.textarea-group--active
  
  .textarea-group__title
    font-size: 10px
    margin-bottom: 3px

// textarea secondary focus

.textarea-group-secondary.textarea-group--focus
  border-color: darken($color-almost-white, 5)
