.comments.addition__tab
  grid-template-rows: max-content 1fr
  grid-auto-rows: max-content

.comments__body
  display: flex
  flex-direction: column
  gap: 20px

.comments__body--empty 
  overflow: hidden

.comments__body-overlay
  background-color: $color-white
  background-image: url(http://localhost:8080/img/svg/comments-overlay.svg)
  background-position: center
  background-size: auto 75%
  background-repeat: no-repeat
  width: 100%
  height: 100%
  position: absolute

.comments__footer 
  column-gap: 7.5px
  
.comments__profile-button 
  height: 40px
  min-width: 40px
  border-radius: 100%
  background-color: $color-semigray
  @include background-image

.comments__send-button 
  height: 40px
  min-width: 40px
  border-radius: 100%
  background: $color-primary

  &:before
    font-family: "material icons round"
    content: "send"
    color: $color-white
    font-size: 20px

.comments__textarea
  width: 100%
  padding: 10px
  min-height: 40px
  color: $color-dark
  background: $color-almost-white
  border-radius: $border-radius-secondary

  &::placeholder
    font-weight: $medium
    color: $color-semigray