.editor__body
  display: flex
  flex-direction: column
  gap: 20px

.editor__upload-inputs 
  display: flex
  gap: 7.5px

.editor__tag-counter
  font-size: 0.8em
  font-weight: $medium
  color: $color-semigray
  margin-left: 10px

.editor__delete-button
  min-width: 40px
  width: 40px

  &:before
    font-family: "material icons round"
    content: "delete_forever"
    font-weight: $medium
    color: $color-white
    font-size: 20px

.editor__confirm-button 
  width: 100%

.editor__footer 
  gap: 7.5px