.filter
  display: grid
  grid-area: filter
  margin-top: 30px
  margin-bottom: 15px
  @include lg-devices
    margin-top: 20px
    margin-bottom: 30px

.filter__body
  position: relative
  background: $color-white
  box-shadow: $box-shadow-primary
  border-radius: $border-radius-primary
  padding: 15px
  display: grid
  grid-template-columns: minmax(0px, 500px) 1fr
  grid-template-rows: max-content max-content
  grid-template-areas: "search button" "tags tags"
  grid-column-gap: 10px

.filter__tags
  margin-top: 10px
  grid-area: tags
  overflow: hidden
  transition: max-height .3s ease-in-out, margin-top .3s ease-in-out
  
  .tags
    padding: 10px
    background: $color-almost-white
    border-radius: $border-radius-secondary
    
.filter__shrink-button
  grid-area: button
  justify-self: end
  width: max-content
  font-size: 15px
  color: $color-semigray
  background: $color-almost-white
  font-weight: $medium
  padding: 0 15px
  height: 35px
  border-radius: $border-radius-secondary
  display: flex
  align-items: center

  &:after
    font-family: "material icons round"
    content: "filter_list" 
    margin-left: 5px
    font-size: 25px

.search
  grid-area: search
  padding: 0 10px
  height: 35px
  width: 100%
  display: flex
  align-items: center
  background: $color-almost-white
  border-radius: $border-radius-secondary

  &:before
    z-index: $z-third
    font-family: "material icons round"
    content: "search" 
    margin-right: 5px
    font-size: 25px
    color: $color-semigray

  input
    z-index: $z-third
    width: 100%
    font-weight: $medium
    color: $color-dark
    font-size: 15px
    &::placeholder
      color: $color-semigray

.search__dropdown
  position: absolute
  z-index: $z-third - 1
  left: 0
  top: 100%
  padding: 0 15px
  max-width: 530px
  height: max-content

.search__dropdown-content
  z-index: $z-third - 1
  max-height: 0
  overflow: hidden
  background-color: transparentize($color-almost-black, 0.05)
  backdrop-filter: blur(5px) saturate(150%)
  border-radius: $border-radius-secondary
  @include scroll-body
  transition: height .4s ease-in-out, max-height .4s ease-in-out

.search__dropdown-content--active
  max-height: 400px

.search__item
  display: grid
  grid-template-areas: "image title" "image tags"
  grid-template-columns: max-content 1fr
  grid-template-rows: max-content max-content
  grid-column-gap: 10px
  align-items: center
  padding: 12px 
  transition: background .3s ease-in-out
  cursor: pointer !important
  &:hover
    background: transparentize(lighten($color-almost-black, 15), 0.1)

.search__item--active
  background: transparentize(lighten($color-almost-black, 15), 0.1)
  
.search__item-image
  grid-area: image
  height: 40px
  width: 40px
  border-radius: 5px
  background-color: $color-semigray
  @include background-image
  background-image: url(https://img.youtube.com/vi/WW1BpABbzHs/sddefault.jpg)

.search__item-title
  grid-area: title
  color: $color-almost-white
  font-weight: $semibold
  font-size: 16px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.search__item-tags
  grid-area: tags
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  grid-column-gap: 10px
  overflow: hidden

.search__item-tag
  display: grid
  grid-auto-flow: column
  grid-column-gap: 2px
  align-items: center
  font-size: 10px
  font-weight: $semibold
  &::before
    font-size: 12px
    margin: 0