.selected
  grid-area: selected
  position: relative
  display: grid
  grid-template-columns: 2.333fr 1fr
  grid-column-gap: 15px
  margin-bottom: 30px
  @include lg-devices
    grid-template-columns: 1fr
    grid-row-gap: 10px
    margin-bottom: 0
    margin-top: 30px

.selected__overlay
  position: absolute
  height: 100%
  width: 100%
  z-index: $z-fourth

.selected__overlay-body
  height: 100%
  width: 100%
  border-radius: $border-radius-primary
  background-color: $color-white
  background-position: center
  background-size: auto 60% 
  background-repeat: no-repeat

.player
  position: relative
  background: $color-white
  border-radius: $border-radius-primary
  box-shadow: $box-shadow-primary
  padding-bottom: 56.25%
  overflow: hidden

.player__overlay 
  position: absolute
  height: 100%
  width: 100%
  z-index: 1
  border-radius: $border-radius-primary
  background-color: $color-white
  background-position: center
  background-size: 60% auto 
  background-repeat: no-repeat

.player__content
  position: absolute
  height: 100%
  width: 100%
  transition: filter .3s ease-in-out

.player__content--blurred
  filter: blur(10px)